{
  "workspace": [
    "./packages/utils",
    "./packages/schema",
    "./packages/stateManager",
    "./packages/client",
    "./packages/contracts",
    "./packages/not-next",
    "./packages/blockchain"
  ],
  "lint": {
    "rules": {
      "exclude": ["no-slow-types"]
    }
  },
  "fmt": {
    "exclude": [".direnv", "node_modules", ".pre-commit-config.yaml"]
  },
  "compilerOptions": {
    "noErrorTruncation": true,
    "lib": ["ES2020", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  }
}
