{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/schema"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/blockchain"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/frontend"
    }
  ]
}
